<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listen music</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/613c7cc12e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/3ea5f0e41f.css" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=PT+Serif:ital@1&display=swap');
    </style>
</head>

<body>

    <div class="header">
        <nav>
            <ul>
                <li>sangeet.com </li>
                <li class="navitem"> <a href="#Home" style="color:black;">Home</a></li>
                <li class="navitem"> <a href="#About" style="color:black;">About</a></li>
                <li class="navitem"> <a href="#Contact" style="color:black;">Contact</a></li>
            </ul>
            <i id="bar" style="font-size:1.2rem;" class="fa-solid fa-bars "></i>
        </nav>
        <!-- -------------------------------- -->
        <div class="container">
            <div class="centeritn">
                <h2 style="color: white;">Listen songs</h2>
                <h3 style="color: white;margin:3px 0 0 0 ;">enjoy the lastest songs collection</h3>
            </div>

        </div><br><br>
        <!-- ----------------------------------------- -->
        <div class="songCard">
            <section>
                <div class="cardline1">
                    <div class="card">
                        <img id="img" src="image4.jpg">
                        <i class="fa-solid fa-circle-play"></i><br>
                        <input type="range" name="range" id="progressbar" min="0" max="100">
                        <h4 style="font-family: 'PT Serif', serif;">The mastani song</h4>
                        <h5 style="font-family: 'PT Serif', serif;">By gulsan grover</h5>
                    </div>
                    <div class="card">
                        <img id="img" src="image2.png">
                        <i class="fa-solid fa-circle-play"></i><br>
                        <input type="range" name="range" id="progressbar" min="0" max="100">
                        <h4 style="font-family: 'PT Serif', serif;">The mastani song</h4>
                        <h5 style="font-family: 'PT Serif', serif;">By gulsan grover</h5>
                    </div>
                    <div class="card">
                        <img id="img" src="images1.jpg">
                        <i class="fa-solid fa-circle-play"></i><br>
                        <input type="range" name="range" id="progressbar" min="0" max="100">
                        <h4 style="font-family: 'PT Serif', serif;">The mastani song</h4>
                        <h5 style="font-family: 'PT Serif', serif;">By gulsan grover</h5>
                    </div>
                </div>
            </section>
            <section>
                <div class="cardline1">
                    <div class="card">
                        <img id="img" src="images1.jpg">
                        <i class="fa-solid fa-circle-play"></i><br>
                        <input type="range" name="range" id="progressbar" min="0" max="100">
                        <h4 style="font-family: 'PT Serif', serif;">The mastani song</h4>
                        <h5 style="font-family: 'PT Serif', serif;">By gulsan grover</h5>
                    </div>
                    <div class="card">
                        <!-- <img id="img" src="image4.jpg">
                        <i style="font-size:1rem;" margin:10px;class="fa-solid fa-circle-play"></i>
                            <p>The song 1.All modern browsers support the following 140 color names (click on a color name, or a hex value, to view the color as the background-color along with different text colors):</p> -->
                    </div>
                    <div class="card">
                        <img id="img" src="image4.jpg">
                        <i class="fa-solid fa-circle-play"></i><br>
                        <input type="range" name="range" id="progressbar" min="0" max="100">
                        <h4 style="font-family: 'PT Serif', serif;">The mastani song</h4>
                        <h5 style="font-family: 'PT Serif', serif;">By gulsan grover</h5>
                    </div>
                </div>
            </section>
        </div><br><br>
        <!-- ----------------------------------------- -->
        <div class="full">
            <h1>Singup for more songs</h1>
            <h3 style="margin:10px;">Get E-mail update about the latest songs and albums</h3>
            <div class="singup">
                <input type="text" placeholder="Your email address">
                <button>Sing UP</button>
            </div>
        </div><br><br>
        <!-- ----------------------------------------- -->
        <footer>
            <div class="foot">
                <h2 >Sangeet.com</h2>
                <h4>Contact</h4>
                <p><strong>Address: </strong> 001 Gorakhpur U.P</p>
                <p><strong>Phone:</strong> 1203-3456</p>
                <!-- <p><strong>Hours:</strong> Mon-Sat</p> -->
                <div class="follow"><br><br>
                    <h4>Follow me</h4><br>
                    <div class="icon">
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <!-- <a href=""><i class="fab fa-youtube"></i></a> -->
                    </div><br>
                    <div class="copyright">
                        <p>@ 2023, Ankit - all rights reserved</p>
                    </div><br><br>
                </div>
            </div>
            <div class="response">
                <div class="foot">
                    <h4>Follow us</h4><br>
                    <a href="#">About us</a>
                    <!-- <a href="#">Deliveery Policy</a> -->
                    <a href="#">Privacy Policy</a>
                    <a href="#">Term & Conditions</a>
                    <a href="#">Contact Us</a>

                </div><br>
                <div class="foot">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View songs</a>
                    <a href="#">My playlist</a>
                    <!-- <a href="#">Track My Order</a> -->
                    <a href="#">Help</a>
                </div>
            </div><br>

        </footer>

</body>

</html>